<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouQuiz</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }

  #container {
    margin-top: -10%;
    height: 100vh;
    width: 80%;
    display: grid;
    align-content: center;
  }

  .btn {
    height: 3vw fit-content;
    width: fit-content;
    display: grid;
    justify-content: center;
    align-content: center;
  }
  .btn p{
    margin-top: 0.5vh;
    font-size: 1.5vw ;
  }
  #container h2 {
    font-size: 4.75vw;
  }
</style>

<body>
  <section id="container" class="container text-center">
    <div class="col align-self-center">
      <h2>welcome to YouQuiz</h2>
      <div class="btn">
        <a class="btn btn-primary" href="quizpage.html" role="button">
          <p>Start Quiz</p>
        </a>
      </div>
    </div>
  </section>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</body>

</html>